# Module
MODULE_PRIVATE_KEY = 'YOUR_MODULE_PRIVATE_KEY' # Of the LaWallet account where are the funds of the satsback
SATSBACK_DEFAULT = '0.1'
SATSBACK_VOLUNTEERS = '0.8'
TIMESTAMP_SECONDS_INIT = ''

# LaWallet
LAPOS_PUBLIC_KEY = '8e74cf71a9d756f514e57a0c6392b032e832a936525a6298258187d94c5c90ea'
LEDGER_PUBLIC_KEY = 'bd9b0b60d5cd2a9df282fc504e88334995e6fac8b148fa89e0f8c09e2a570a84'

# DATABASE
DATABASE_URL = "YOUR_POOLED_DATABASE_URL"
DIRECT_URL = "YOUR_DIRECT_DATABASE_URL"
        